# purchase-transaction-app

./: .gitignore  API_TESTING_GUIDE.md  COMPLETE_JAVA_SOURCE_CODE.txt  PROJECT_SUMMARY.md  Prequisites_And_Configurations .md  QA_Testing_Scenarios.json  QUICK_START.md  README.md  TESTING_AND_USAGE.md  apiTestingGuide.md  pom.xml
data/: transactions.json
purchase-transaction-app/: .gitignore  IMPLEMENTATION_GUIDE.md  pom.xml
purchase-transaction-app/src/main/java/com/purchase/transaction/: PurchaseTransactionApplication.java
purchase-transaction-app/src/main/java/com/purchase/transaction/config/: GlobalExceptionHandler.java  JacksonConfig.java
purchase-transaction-app/src/main/java/com/purchase/transaction/controller/: TransactionController.java
purchase-transaction-app/src/main/java/com/purchase/transaction/exception/: ExchangeRateRetrievalException.java  TransactionValidationException.java
purchase-transaction-app/src/main/java/com/purchase/transaction/model/: ExchangeRate.java  PurchaseTransaction.java
purchase-transaction-app/src/main/java/com/purchase/transaction/service/: IExchangeRateService.java  IPurchaseTransactionService.java  PurchaseTransactionService.java  TreasuryExchangeRateService.java
purchase-transaction-app/src/main/resources/: application.properties
purchase-transaction-app/src/test/java/com/purchase/transaction/config/: JacksonConfigTest.java
purchase-transaction-app/src/test/java/com/purchase/transaction/controller/: TransactionControllerTest.java
purchase-transaction-app/src/test/java/com/purchase/transaction/integration/: TreasuryApiRangeIntegrationTest.java
purchase-transaction-app/src/test/java/com/purchase/transaction/repository/: FileBasedTransactionRepositoryTest.java
purchase-transaction-app/src/test/java/com/purchase/transaction/service/: PurchaseTransactionServiceTest.java  TreasuryApiRangeIntegrationTest.java
purchase-transaction-app/src/test/resources/: application-test.properties
src/main/java/com/purchase/transaction/config/: GlobalExceptionHandler.java  RestTemplateConfig.java
src/main/java/com/purchase/transaction/controller/: CurrencyConversionController.java  TransactionController.java  TransactionRequest.java
src/main/java/com/purchase/transaction/exception/: TransactionNotFoundException.java
src/main/java/com/purchase/transaction/model/: ConvertedTransaction.java  ExchangeRate.java
src/main/java/com/purchase/transaction/repository/: FileBasedTransactionRepository.java  ITransactionRepository.java
src/main/java/com/purchase/transaction/service/: IExchangeRateService.java  IPurchaseTransactionService.java  PurchaseTransactionService.java  TreasuryExchangeRateService.java
src/main/resources/: application.properties
src/test/java/com/purchase/transaction/config/: GlobalExceptionHandlerTest.java
src/test/java/com/purchase/transaction/controller/: CurrencyConversionControllerTest.java  TransactionControllerTest.java
src/test/java/com/purchase/transaction/exception/: ExceptionTest.java
src/test/java/com/purchase/transaction/model/: ConvertedTransactionTest.java  ExchangeRateTest.java  PurchaseTransactionTest.java
src/test/java/com/purchase/transaction/repository/: FileBasedTransactionRepositoryUnitTest.java
src/test/java/com/purchase/transaction/service/: PurchaseTransactionServiceTest.java  PurchaseTransactionServiceUnitTest.java  TreasuryApiFailureAndCachingIntegrationTest.java  TreasuryApiRangeIntegrationTest.java  TreasuryExchangeRateServiceTest.java  TreasuryExchangeRateServiceUnitTest.java
src/test/resources/: application-test.properties
