spring.application.name=purchase-transaction-app
server.port=8080
logging.level.root=INFO
logging.level.com.purchase.transaction=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
app.repository.path=./data
app.exchange-rate.cache-enabled=true
app.exchange-rate.url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange
